<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="1c10797f-d964-442d-9964-271e60c85516" Publisher="CN=ihainan" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ZhihuDailyForWindows8</DisplayName>
    <PublisherDisplayName>ihainan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ZhihuDailyForWindows8.App">
      <VisualElements DisplayName="知乎日报" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="知乎日报 - 比新闻更多" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\Splash_9_10.png" BackgroundColor="#009dd7" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>