<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IDABING</Machine>
    <WindowsUser>ihainan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2FDFDC2CA5AB6043C2CB66187C235EDB1C72D85095B7D905DACB7BD5CA81F5BD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1c10797f-d964-442d-9964-271e60c85516_1.0.0.0_neutral__hxjwwq6v1rvya</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1c10797f-d964-442d-9964-271e60c85516_hxjwwq6v1rvya!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1c10797f-d964-442d-9964-271e60c85516</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ihainan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-15T17:49:54.580</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\bin\Debug\ZhihuDailyForWindows8.exe">
      <PackagePath>ZhihuDailyForWindows8.exe</PackagePath>
      <Modified>2013-09-23T10:45:49.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\bin\Debug\ZhihuDailyForWindows8.pdb">
      <PackagePath>ZhihuDailyForWindows8.pdb</PackagePath>
      <Modified>2013-09-23T10:45:49.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-14T12:35:34.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Assets\Logo_Blue.png">
      <PackagePath>Assets\Logo_Blue.png</PackagePath>
      <Modified>2013-09-14T12:35:34.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-14T12:35:34.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2013-09-14T12:35:34.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Assets\Splash_9_10.png">
      <PackagePath>Assets\Splash_9_10.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-14T12:35:34.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-14T12:35:34.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Assets\Web_Logo.png">
      <PackagePath>Assets\Web_Logo.png</PackagePath>
      <Modified>2013-09-14T12:35:35.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-14T12:35:35.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Assets\test.jpg">
      <PackagePath>Assets\test.jpg</PackagePath>
      <Modified>2013-09-14T12:35:35.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Assets\test2.jpg">
      <PackagePath>Assets\test2.jpg</PackagePath>
      <Modified>2013-09-14T12:35:35.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Assets\test3.jpg">
      <PackagePath>Assets\test3.jpg</PackagePath>
      <Modified>2013-09-14T12:35:35.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-09-14T12:35:35.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-14T12:35:34.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\bin\Debug\Common\CustomStyles.xaml">
      <PackagePath>Common\CustomStyles.xaml</PackagePath>
      <Modified>2013-09-14T12:35:35.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\bin\Debug\NewsDetail.xaml">
      <PackagePath>NewsDetail.xaml</PackagePath>
      <Modified>2013-09-18T03:52:45.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-09-14T12:58:20.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-16T04:53:00.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ihainan\Desktop\ZhihuDailyForWindows8\ZhihuDailyForWindows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-15T17:49:53.642</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>